;;; .emacs-custom.el --- customisations
;; This is your default customistions file.
;; The emacs customize interace will append to this file.

;;; Commentary:
;;

;;; Code:

(setq custom-theme-directory (locate-user-emacs-file "themes"))

(ido-mode t)
(global-flycheck-mode 1)
(add-hook 'before-save-hook 'delete-trailing-whitespace)
(add-hook 'before-save-hook 'py-isort-before-save)
(add-hook 'python-mode-hook '(lambda ()
          (local-set-key (kbd "RET") 'newline-and-indent)))
(add-hook 'sgml-mode-hook '(lambda ()
(define-key
         sgml-mode-map
         (kbd "RET") 'newline-and-indent)))

(setq rcirc-default-nick "adamfc")

(define-key netsight-keymap (kbd "<kp-9>") 'magit-status)
(define-key netsight-keymap (kbd "<f15>") 'magit-blame-mode)
(define-key netsight-keymap (kbd "<f19>") 'netsight-start-ide-mode)
(define-key netsight-keymap (kbd "C-x p") 'netsight-other-window-back)
(define-key netsight-keymap (kbd "M-d") 'kill-word)
(setq mac-option-key-is-meta nil)
(setq mac-command-key-is-meta t)
(setq mac-command-modifier 'meta)
(setq mac-option-modifier nil)

;; open jaq with given task number
(defun open-jaq (url)
  (interactive "sTask number: ")
  (call-process "open" nil 0 nil (concat "http://jaq.netsight.co.uk/jaq/queue/" url))
)

;; search github
(defun github-search (url)
  (interactive "sSearch for: ")
  (call-process "open" nil 0 nil (concat "http://github.com/search?q=" url))
  )

;; open github
(defun open-github (org project)
  "Open a github project page.  ORG - organisation PROJECT - the actual project."
  (interactive "sOrganisation: \nsProject: ")
  (call-process "open" nil 0 nil (concat "http://github.com/" org "/" project))
  )

;; Toggle full screen
(defun toggle-fullscreen ()
  (interactive)
  (set-frame-parameter
     nil 'fullscreen
     (when (not (frame-parameter nil 'fullscreen)) 'fullboth)))

;; twitter
(setq twittering-use-master-password t)

;;; .emacs-custom.el ends here
